server.error.whitelabel.enabled=false

## MySQL
spring.datasource.url=jdbc:mysql://149.129.239.15:3306/api_test
spring.datasource.username=testapi
spring.datasource.password=usertest

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
